@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    transition: all 0.2s ease;
    text-decoration: none;
}
body{
    background-color: #f1f3f6;
}
/* ---- utility classes --- */
.flex{
    display:  flex;
    align-items: center;
}

.space-between{
    justify-content:space-between;
}

.center{
    justify-content: center;
}

.flex-wrap{
    flex-wrap: wrap;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.gap{
    gap: 20px;
}
.gap-5{
    gap: 5px;
}

.btn{
    color: #fff;
    background-color: #ff9f00;
    padding: 0.8rem .8rem;
    font-size: 12px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}
.btn:active{
    transform: scale(0.9);
}

.btn-2{
    background-color: #fb641b;
}

.btn span{
    margin: 0 !important;
    color: #fff !important;
    font-size: 12px !important;
}
/* --- navbar --- */
.navbar{
    background-color: #2874f0;
    padding: 1rem 10rem;
    color: #fff;
}

.logo{
    font-size: 1.5rem;
    font-weight: 700;
}
.navbar a{
    color: #fff;
}

.icon{
    position: relative;
    cursor: pointer;
}

.icon i{
    font-size: 1.5rem;
    font-weight: 700;
}

.icon .count{
    display: none;
    position: absolute;
    top: -9px;
    right: -12px;
    font-size: 13px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(255, 36, 36);
    padding: 11px;
}

.count.active{
    display: flex;
}

/* ------ product section ---- */
.product-section,
.cart-items{
    max-width: 1050px;
    width: 100%;
    margin: auto;
    padding: 1rem;
}

.item{
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}


.item:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.item-img{
    width: 100%;
    height: 250px;
    padding: 5px;
}

.item-img img{
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.item span,
.itemInfo span{
    display: block;
    font-size: 12px;
    color: rgb(135, 135, 135);
    font-weight: 400;
    margin: 7px 0px;
}

.item a,
.itemInfo a{
    font-size: 15px;
    color: #000;
    text-decoration: none;
}

.item a:hover,
.itemInfo a:hover{
    color: #2874f0;
}

.item .free{
  font-size: 15px;
  color: #2874f0;
  margin: 10px 0px;
}

.price{
    gap: 10px;
}

.price p{
    font-size: 15px;
    font-weight: 600;
}

.price .off{
    color: #388e3c;
    font-size: 13px;
    font-weight: 500;
}

.price del{
    color: rgb(135, 135, 135);
    font-size: 14px;
}



/* ----- cart --- */
.AllItems{
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    max-width: 700px;
    width: 100%;
    margin-bottom: 20px;
    align-self: flex-start;
}

.itemInfo{
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.itemInfo img{
    width: 100px;
}

.item-content{
    align-self: flex-start;
}

.remove{
    display: block;
    margin-top: 9px
}

.pricedetails{
    max-width: 300px;
    width: 100%;
    align-self: flex-start;
    border: 1px solid #ccc;
    background-color: #fff; 
}
.priceheader{
    padding: 10px;
    border-bottom: 1px solid #ccc;
    color: #878787;
    font-weight: 500;
}

.priceinfo{
    padding: 10px;
    margin: 5px 0px;
}
.priceinfo span{
    color: #212121;
    font-size: 15px;
}
.total{
    border-top:1px  dotted #ccc;
}
.total span{
    font-weight: 600;
    text-transform: uppercase;
}
.priceinfo .free{
    color: #388e3c;
}

@media screen  and (max-width:950px) {
   .grid{
    grid-template-columns: repeat(3,1fr);
   }
}

@media screen  and (max-width:750px) {
    .navbar{
       padding: 1rem 2rem;
    }
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}


@media screen  and (max-width:488px) {
    .grid{
     grid-template-columns: 1fr;
    }
 }